{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "Concurrency": {
    "ConnectionLimit": "100",
    "TaskCapacity": "50",
    "MaxSimultaneousApiRequests": "500",
    "MaxRetries": "3"
  },
  "Folders": {
    "Working": "",
    "Data": "../../../../../../../Ed-Fi-Standard/Samples/Sample XML"
  },
  "OdsApi": {
    "SchoolYear": "",
    "InstanceId": "",
    "Key": "",
    "Secret": "",
    "Url": "",
    "ApiUrl": "",
    "MetadataUrl": "",
    "OAuthUrl": "",
    "DependenciesUrl" : "",
    "Profile": "",
    "XsdMetadataUrl": "",
    "Extension": ""
  },
  "ForceMetadata": "false",
  "IncludeStats": "false",
  "ValidateSchema": "false"
}