{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "OdsApi": {
    "SchoolYear": "",
    "InstanceId": "",
    "Key": "",
    "Secret": "",
    "ApiUrl": "",
    "MetadataUrl": "",
    "OAuthUrl": "",
    "DependenciesUrl": "",
    "Url": ""
  },
  "NamespacePrefix": "uri://ed-fi.org",
  "SdkLibraryPath": "",
  "UnifiedProperties": [ "FiscalYear" ],
  "EducationOrganizationIdOverrides": {
    "LocalEducationAgencyId": 100000,
    "CommunityProviderId": 200000
  }
}