{
  "profiles": {
    "EdFi.CodeGen - SQLServer": {
      "commandName": "Project",
      "commandLineArgs": "-e SQLServer -r C:\\oss-workspace\\ -i -t"
    },
    "EdFi.CodeGen - PostgreSQL": {
      "commandName": "Project",
      "commandLineArgs": "-e PostgreSQL"
    }
  }
}