{
  "ConnectionStrings": {
    "MSSQL": "Server=(local); Database=EdFi_Admin; Trusted_Connection=True; Persist Security Info=True; Encrypt=False;",
    "PostgreSQL": "Host=localhost;port=5432;username=postgres;password=P@ssW0rd;database=EdFi_Admin;"
  }
}