{
  "ApiSettings": {
    "Engine": "SQLServer"
  },
  "ConnectionStrings": {
    "EdFi_Admin": "Server=(local); Database=EdFi_Admin_Test; Trusted_Connection=True; Application Name=EdFi.Admin.DataAccess.IntegrationTests;Encrypt=False"
  }
}