{
  "ApplicationInsights": {
      "InstrumentationKey": "",
      "LogLevel": {
          "Default": "Warning"
      }
  },
  "ConnectionStrings": {
      "EdFi_Security": "host=${ADMIN_POSTGRES_HOST};port=${POSTGRES_PORT};username=${POSTGRES_USER};password=${POSTGRES_PASSWORD};database=EdFi_Security;pooling=${NPG_POOLING_ENABLED};maximum pool size=${NPG_API_MAX_POOL_SIZE_SECURITY};application name=EdFi.Ods.WebApi",
      "EdFi_Admin": "host=${ADMIN_POSTGRES_HOST};port=${POSTGRES_PORT};username=${POSTGRES_USER};password=${POSTGRES_PASSWORD};database=EdFi_Admin;pooling=${NPG_POOLING_ENABLED};maximum pool size=${NPG_API_MAX_POOL_SIZE_ADMIN};application name=EdFi.Ods.WebApi",
      "EdFi_Master": "host=${ADMIN_POSTGRES_HOST};port=${POSTGRES_PORT};username=${POSTGRES_USER};password=${POSTGRES_PASSWORD};database=${POSTGRES_DB};pooling=${NPG_POOLING_ENABLED};maximum pool size=${NPG_API_MAX_POOL_SIZE_MASTER};application name=EdFi.Ods.WebApi"
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
      "OpenApiMetadata": true,
      "AggregateDependencies": true,
      "TokenInfo": true,
      "Extensions": true,
      "Composites": true,
      "Profiles": true,
      "ChangeQueries": true,
      "IdentityManagement": false,
      "OwnershipBasedAuthorization": false,
      "UniqueIdValidation": false,
      "XsdMetadata": true,
      "MultiTenancy": false,
      "SerializedData": true,
      "ResourceLinks": true
  },
  "ApiSettings": {
      "Engine": "PostgreSQL",
      "UseReverseProxyHeaders": true,
      "OverrideForForwardingHostServer": "",
      "OverrideForForwardingHostPort": "",
      "PathBase": "${PATH_BASE}",
      "MinimalTemplateSuffix": "Ods_Minimal_Template",
      "PopulatedTemplateSuffix": "Ods_Populated_Template",
      "MinimalTemplateScript": "PostgreSQLMinimalTemplate",
      "PopulatedTemplateScript": "PostgreSQLPopulatedTemplate",
      "OdsTokens": "",
      "OdsDatabaseTemplateName": "minimal",
      "OdsConnectionStringEncryptionKey": "${ODS_CONNECTION_STRING_ENCRYPTION_KEY}",
      "PopulatedTemplateDBTimeOutInSeconds": "600",
      "BearerTokenTimeoutMinutes": "30",
      "DefaultPageSizeLimit": 500,
      "LogRequestResponseContentForMinutes": 0,
      "ScheduledJobs": [
          {
              "Name": "DeleteExpiredTokens",
              "IsEnabled": true,
              "CronExpression": "0 */30 * ? * *"
          }
      ],
      "ExcludedExtensions": [],
      "Services": {
        "Redis": {
            "Configuration": ""
        }
      },
      "Notifications": {
        "Redis": {
            "Channel": "ed-fi-ods-api"
        },
        "MinimumIntervalSeconds": {
            "expire-cache": 300 
        }
      },
      "Caching": {
          "ExternalCacheProvider": "",
          "Descriptors": {
              "UseExternalCache": false,
              "AbsoluteExpirationSeconds": 1800
          },
          "PersonUniqueIdToUsi": {
              "UseExternalCache": false,
              "AbsoluteExpirationSeconds": 0,
              "SlidingExpirationSeconds": 14400,
              "CacheSuppression": {
                  "Student": false,
                  "Staff": false,
                  "Parent": false,
                  "Contact": false
              }
          },
          "ApiClientDetails": {
              "UseExternalCache": false,
              "AbsoluteExpirationSeconds": 900
          },
          "Security": {
              "AbsoluteExpirationMinutes": 10
          },
          "Profiles": {
              "AbsoluteExpirationSeconds": 1800
          },
          "OdsInstances": {
              "AbsoluteExpirationSeconds": 300
          }
      }
  },
  "Plugin": {
      "Folder": "./Plugin",
      "Scripts": [ "tpdm" ]
  },
  "Logging": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft": "Warning"
      }
  }
}
