{
  "Plugin": {
    "Folder": "../../Plugin"
  },
  "ApiSettings": {
    "Engine": "SQLServer"
  },
  "ConnectionStrings": {
    "EdFi_Master": "server=(local);trusted_connection=True;database=master;Application Name=EdFi.Ods.WebApi.IntegrationTests",
    "EdFi_Ods": "server=(local);trusted_connection=True;database=EdFi_Ods_Populated_Template_Test;application name=EdFi.Ods.WebApi.IntegrationTests",
    "EdFi_Admin": "server=(local);trusted_connection=True;database=EdFi_Admin_Test;application name=EdFi.Ods.WebApi.IntegrationTests",
    "EdFi_Security": "server=(local);trusted_connection=True;database=EdFi_Security_Test;persist security info=True;application name=EdFi.Ods.WebApi.IntegrationTests"
  }
}