{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    }
  },
  "TestDatabaseTemplateName": "EdFi_Ods_Populated_Template_Test",
  "ConnectionStrings": {
    "EdFi_Ods_Empty": "Database=EdFi_Ods_Empty_Template; Data Source=(local); Trusted_Connection=True",
    "EdFi_Admin": "Server=(local); Database=EdFi_Admin; Trusted_Connection=True; Application Name=EdFi.Ods.WebApi;",
    "EdFi_Security": "Server=(local); Database=EdFi_Security; Trusted_Connection=True; Persist Security Info=True; Application Name=EdFi.Ods.WebApi;",
    "EdFi_Ods": "Server=(local); Database={0}; Trusted_Connection=True; Application Name=EdFi.Ods.WebApi;",
    "EdFi_master": "Server=(local); Database=master; Trusted_Connection=True; Application Name=EdFi.Ods.WebApi;"
  },
  "ApiSettings": {
    "Mode": "sandbox",
    "Engine": "sqlServer",
    "EncryptSecrets": false,
    "UseReverseProxyHeaders": false,
    "Years": [],
    "Features": [
      {
        "Name": "Extensions",
        "IsEnabled": false
      },
      {
        "Name": "Profiles",
        "IsEnabled": false
      },
      {
        "Name": "ChangeQueries",
        "IsEnabled": false
      },
      {
        "Name": "OpenApiMetadata",
        "IsEnabled": true
      },
      {
        "Name": "Composites",
        "IsEnabled": true
      },
      {
        "Name": "IdentityManagement",
        "IsEnabled": true
      },
      {
        "Name": "OwnershipBasedAuthorization",
        "IsEnabled": false
      },
      {
        "Name": "UniqueIdValidation",
        "IsEnabled": false
      },
      {
        "Name": "Publishing",
        "IsEnabled": true
      },
      {
        "Name": "AggregateDependencies",
        "IsEnabled": true
      },
      {
        "Name": "TokenInfo",
        "IsEnabled": true
      },
      {
        "Name": "XsdMetadata",
        "IsEnabled": true
      }
    ],
    "ExcludedExtensions": [
    ]
  },
  "Plugin": {
    "Folder": "./Plugin",
    "Scripts": []
  }
}
