{
  "WebApiVersionUrl": "",
  "SwaggerUIOptions": {
      "ShowDomains": true,
      "StartupClassName": "",
      "OAuthConfigObject": {
        "ClientId": "",
        "ClientSecret": ""
      }
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Tenants": {
    }
  }
