{
  "ConnectionStrings": {
    "EdFi_Ods_Empty": "Data Source=(local); Database=EdFi_Ods_Empty_Template; Trusted_Connection=True; Application Name=EdFi.Ods.CodeGen.Console;",
    "EdFi_Ods_Empty_PostgreSQL": "Host=localhost; Port=5432; Username=postgres; Database=EdFi_Ods_Empty_Template; Application Name=EdFi.Ods.CodeGen.Console;"
  }
}
