{
  "ConnectionStrings": {
    "EdFi_Ods": "server=(local);trusted_connection=True;database=EdFi_{0};Application Name=EdFi.Ods.SandboxAdmin",
    "EdFi_Security": "server=(local);trusted_connection=True;database=EdFi_Security;persist security info=True;Application Name=EdFi.Ods.SandboxAdmin",
    "EdFi_Admin": "server=(local);trusted_connection=True;database=EdFi_Admin;Application Name=EdFi.Ods.SandboxAdmin",
    "EdFi_Master": "server=(local);trusted_connection=True;database=master;Application Name=EdFi.Ods.SandboxAdmin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "MaximumSandboxesPerUser": "6",
  "PreserveLoginUrl": "true",
  "ClientValidationEnabled": "true",
  "UnobtrusiveJavaScriptEnabled": "true",
  "DefaultApplicationName": "Default Sandbox Application",
  "DefaultClaimSetName": "Ed-Fi Sandbox",
  "DefaultOperationalContextUri": "uri://ed-fi-api-host.org",
  "OAuthUrl": "http://localhost:54746/oauth/",
  "SandboxAdminSQLCommandTimeout": "120",
  "PathBase": "",
  "ApiSettings": {
    "Engine": "SQLServer",
    "UseReverseProxyHeaders": false
  },
  "User": {},
  "MailSettings": {
    "Smtp": {
      "UserName": "Bingo",
      "From": "noreply@ed-fi.org",
      "SpecifiedPickupDirectory": {
        "PickupDirectoryLocation": "./Artifacts/Emails"
      },
      "DeliveryMethod": "SpecifiedPickupDirectory",
      "Password": "Tingo"
    }
  }
}